<!DOCTYPE html>
<html lang="en">
    <head>
        <title>DigiBuilds</title>
        <meta charset = "utf-8">
        <meta name="viewport" content="width=device-width, initial-scale">
    </head>
        <body>
            <link href="styleshop.css" rel = "stylesheet">
            <header class = "header">
                <h1>DigiBuilds</h1>
                <nav class = "nav">
                        <div class = "nav-left">
                            <ul>
                                <li><a href="indexshop.html">Home</a></li>
                                <li><a href="builder.html">Builder</a></li>
                                <li><a href="index.html">Portfolio</a></li>
                                <li><a style ="float: right" href="cart.html">Cart</a></li>
                            </ul>
                </nav>
            </header>
            <div class = "wrapper">
                <h2>
                    In this shop you'll be able to create the pc of your dreams.
                </h2>
                <p>
                    Chose from a list of components and create a pc that is just for you.
                    When it comes to gaming centered pcs, there is no one size fits all.
                    Everyone has their own preferences and needs when it comes to their pc.
                    This shop will allow you to create a pc that is just for you.
                </p>
                <div>
                    <img src = "img3.jpeg" alt = "NvidiaCEO">
                    <p>NVIDIA CEO Jensen Huang</p>
                    <img src = "many.jpg" alt = "alotofcpus">

                    <h3>Processor vs Graphics</h3>
                    <p>
                        Each component is crucial to the performance of your pc. So carefully reseach
                        each component and make sure it suits your need. For example if you are a gamer
                        you will want to invest more in your graphics card than your processor, because a 
                        graphics card is the key to achieving the high level frames that make the gaming 
                        experience feel smooth. If you are a video editor you will want to invest more in 
                        your processor than your Graphics card, because a processor is the key to achieving 
                        the high level rendering that makes a video editing workflow feel more fluid.
                    </p>
                    <h3>How much Ram do i need?</h3>
                    <p>
                        Normally the more amount of ram in a system, the better you system will be able to 
                        allocate resources to different tasks. However, if you are a gamer you will not need
                        more than 16gb of ram. If you are a video editor you will want to invest in 32gb of ram
                        or more. Because of the amount of files you are constantly working with, and with that 
                        comes storage. 
                    </p>
                    <h3>Storage</h3>
                    <P>
                        The amount of storage you need depends on the amount of files you are working with. If you
                        are a gamer you will want to invest in a 1tb hard drive, because games are getting bigger
                        and bigger. If you are a video editor you will want to invest in a 2tb hard drive, because
                        video files are huge.
                    </P>

                    <h3>Motherboard and Power Supply</h3>
                    <p>
                        These two are the bread and butter of the computer they are the foundation of the system. The motherboard
                        is the component that connects all the other components together. The power supply is the component that
                        provides power to all the other components. When it comes to these two components you will want to invest
                        in quality. If you have a bad motherboard or power supply, you will have a bad time.
                    </P>

                    <h3>Case and Cooling</h3>
                    <p>
                        These components offer the most amout of variety. There are many different types of cases and cooling systems
                        that you can chose from, normally a processor comes with a fan but if you invest in a better cooling system
                        it will help your system run quieter and cooler
                    </p>
                </div>
            </div>
        </body>
    </hmtl>

